/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-Apr-2017, 11:42:42
    Author     : Alejandro.Joltkevich
*/
@import url('https://fonts.googleapis.com/css?family=Quicksand');
 body
{
    overflow-x: hidden;
}
.col-lg-10{
    border:2px solid darkorange;
    border-radius:8px;
    background-color:#eea236;
    height:auto;
    color:white;
    width: 100%;
    font-size: 18px;
    transition: 0.5s;
    margin-bottom: 1%;
}
#reserve {
    display: inline-block;
    width:20.03%;
    margin-bottom:2%;
    margin-top: -2%;
    float: left;
}
#viewCancel {
    display: inline-block;
    width:20.03%;
    margin-bottom:2%;
    margin-top: -2%;
    float: right;
}
@media only screen and (max-width: 1200px) {
    .col-lg-4 {
        width:100%;
        margin: 20px 5px 0px 5px;
        height: auto;
        padding-right:5px;
        padding-left: 5px;
        transition: 0.2s;
    }
}
@media only screen and (max-width: 320px) {
    .col-lg-4 {
        width:100%;
        margin: 20px 0px 0px 0px;
        height: 400px;
        padding-right:5px;
        padding-left: 5px;
        transition: 0.2s;
    }
    #reserve, #PastMeetings, #FutureMeetings{
        position: relative;
        margin-bottom: 0.5%;
        width: 100%;
        transition: 0.2s;
    }
    #reserve{
        margin-top: -20px;
    }
}
@media only screen and (max-width: 360px) {
    .col-lg-4 {
        width:100%;
        margin: 20px 0px 0px 0px;
        height: 375px;
        padding-right:5px;
        padding-left: 5px;
        transition: 0.2s;
    }
    #reserve, #PastMeetings, #FutureMeetings{
        display: block;
        margin-bottom: 1%;
        width: 100%;
        transition: 0.2s;
    }

}
@media only screen and (max-width: 412px) {
    .col-lg-4 {
        width:100%;
        margin: 20px 0px 0px 0px;
        height: 375px;
        padding-right:5px;
        padding-left: 5px;
        transition: 0.2s;
    }
    #reserve, #PastMeetings, #FutureMeetings{
        position: relative;
        margin-bottom: 1%;
        width: 100%;
        margin-left: 0%;
        transition: 0.2s;
    }
}
    @media only screen and (max-width: 740px) {
    .col-lg-4 {
        width:100%;
        margin: 20px 0px 0px -0px;
        height: auto;
        padding-right:5px;
        padding-left: 5px;
        transition: 0.2s;
    }
    #reserve, #PastMeetings, #FutureMeetings{
        position: relative;
        margin-bottom: 1%;
        width: 100%;
        margin-left: 0%;
        transition: 0.2s;
    }
}
    @media only screen and  (min-width: 1200px) {
    #problematico {
        left: 8.33%
    }
}
#problematico{
    background-image:url("../imgs/redeemForm.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    transition: 0.5s;
    
}

.table{
    position: relative;
    background-color: rgba(0, 102, 102,0.5);
}
#table-today tbody tr:hover {
    background-color: rgba(0, 130, 130,0.6);
}
#table-past tbody tr:hover {
    background-color: rgba(0, 130, 130,0.6);
}
#table-yours tbody tr:hover {
    background-color: rgba(0, 130, 130,0.6);
}

.table tbody td, .table tbody tr{
    transition: 0.5s;
}

.table{
    position: relative;
    width: 90%;
    margin-top: 10px;
}
td{
    max-width: 150px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table tbody td{
    color:white;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
}
.table th{
        font-weight: 900;
}
 .btn-primary{
     width: 33%;
     transition: 0.3s;
}
.btn-primary:nth-child(1){
    background-color: #f0ad4e;
     border-color:#eea236;
}
.btn-primary:nth-child(1):hover{
    background-color: #ec971f;
     border-color:#d58512;
}
.btn-primary:nth-child(2){
    background-color: #f0ad4e;
     border-color:#eea236;
}
.btn-primary:nth-child(2):hover{
    background-color: #ec971f;
     border-color:#d58512;
}
.btn-primary:nth-child(3){
    background-color: #f0ad4e;
     border-color:#eea236;
}
.btn-primary:nth-child(3):hover{
    background-color: #ec971f;
     border-color:#d58512;
}
#table-past,#table-yours{
    display: none;
}
table{
    position: relative;
}