/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-Apr-2017, 10:54:43
    Author     : Alejandro.Joltkevich
*/


#login, #registerForm {
margin-top:3%;
border:1px solid black;
border-radius:8px;
color:white;
background-image:url("../imgs/redeemForm.jpg");
background-size:cover;
background-repeat:no-repeat;
padding-top:8px;
font-family: 'Roboto', sans-serif;
padding-bottom:8px;
}
#nav {
background-image:url("../imgs/redeem.jpg");
background-size:cover;
background-repeat:no-repeat;
color:white;
font-family: 'Roboto', sans-serif;
height: 52px;
}
#submit {
margin-left:2%;
margin-bottom:10px;
font-weight:700;
width:48%;
}
#register {
width:48%;
margin-bottom:10px;
}
#email {
width:60%;
}
#navUl li {
background-image:inherit;
background-color:inherit;
color:orangered;
}
#navUl li:hover {
background-color:#F9DA84;   
transition:0.4s; 
    }
#nav a {
font-family: 'Roboto', sans-serif;
color:White;
}
.navbar-brand {
font-size:20px;
}
#brand {
font-size:25px;
}
﻿body{
background-color:red;
font-family: 'Roboto', sans-serif;
overflow-x: hidden;
}
html{
    overflow: no-display;
}
#Name, #LastName, #Title{
    margin-bottom: 17px;
    width: 98%;
    transition: 0.5s;

}
#locations, #right{
    height:137.5px;

}
#newEmail, #newPass{
    width: 96%;
    margin-left: 15px;
    transition: 0.5s;
}
#submit2{
    width: 96%;
    margin-left: 15px;
    font-weight: 800;
}
input{
    transition: 0.4s;
}

#buttonLog,#profile,#logout{
    transition: 0.4s;
}
#buttonLog:hover,#profile:hover,#logout:hover{
    background-color: #286090;
    border-color: #204d74;
}
#profile{
    width: 100%;
}
#log {
    display: none;
    height: 95%;
}
#RightBar {
 height: 95%;
 right: -20px;
}
#RightBar a{
 height: 95%;
 right: -15px;
}
#RightBar li a{
 margin-right: 5px;
 width: 100%;
 transition: 0.5s;
  background-color: #286090;
  color:white;
}
#RightBar li a:hover{
 background-color: #286090;
border-color: #204d74;
}

#registerForm{
    display: none;
}
#log li a, #RightBar li a{
    height: 50px;
}
#pass,#newPass{
    margin-top: 8px;
}
#newuser{
    border: 1px solid black;
    margin: auto;
    border-radius: 8px;
    background-color: #f0ad4e;
    font-family: 'Roboto', sans-serif;
    padding: 8px;
}
#newuser a {
    margin-left: 17.2%;
}
#errorDiv{
    margin-top: 8px;
}
#emailDiv{
    padding-top: 50px;
}