/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04-May-2017, 10:34:45
    Author     : Alejandro.Joltkevich
*/
@import url('https://fonts.googleapis.com/css?family=Baloo');
@import url('https://fonts.googleapis.com/css?family=Amiri');
 @import url('https://fonts.googleapis.com/css?family=Quicksand');

body{
    overflow-x: hidden;
}
#gray-window{
    width: 100%;
    height: 122.5%;
    background-color: rgba(60,60,60,0.6);
    z-index: 1;
    position: absolute;
    display: none;
}
#select-column{
    font-family: 'Baloo', cursive;
    transition: 0.5s;
    margin-bottom: 50px;
    transition: 0.5s;
}
#select-column:hover{
color:#269abc;
}
#select-column h1{
    text-align: center;
    text-orientation: sideways;
    text-decoration: underline;
}
#message{
    text-align: center;
    text-orientation: sideways;
    font-family: 'Baloo', cursive;
    text-orientation: sideways;
    position: absolute;
    margin: 0px;
    width: 80%;
    background-color: #269ABC;
    color:black;
    border:1px solid #31b0d5;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    opacity: 0;
    padding-left: 2px;
    padding-right: 2px;
    z-index:1;
}
        .Data{
            font-size: 16px;
            text-align: center;
            font-weight: 600;
            position:  absolute;
            left: 56.5%;
            width: 300px;
            color:#0097A7 ;
            top:-35px;
            display: inline-block;
            border-bottom: 35px solid #FFCA28  ;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            height: 30px;
            z-index: -1;
            transition: 0.5s;
        }
        .Data > span{
            position: relative;
            top:8px;
        }
        .Data:nth-child(1){
            left: 75.5%;
        }
        #RoomList{
            display: none;
             background: radial-gradient(circle, #FFFFCC,#F8DE4B, #EBA218);
            padding-left: 11%;
            padding-top: 0.5%;
            padding-bottom:  0.5%;
            border-radius: 8px;
            z-index: 1;
            height: fit-content;
        }
        dates{
            height: 50px;
        }
        .roomdesc{
            opacity: 0;
             background-color: #1A99B8;
             display: inline-block;
             height: 240px;
             width: 24%;
             border: 1.5px solid #9F3701;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
            font-family: 'Amiri', serif;
            font-size: 22px;
            transition: 0.5s;
            float: left;
            margin-bottom: 2%;
            transition: 0.5s;
        }
        .roomdesc:hover{
            background-color: #33CCFF;
        }
        .roomdesc:nth-child(odd){
            margin-right: 35%;
        }
       .shadow{
       box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
       position:relative;
       transition: 0.5s;
        }
        .shadow:before, .shadow:after{
        position:absolute;
        content:"";
        top:14px;bottom:14px;left:0;right:0;
        box-shadow:0 0 35px 3px black;
        border-radius:100px/10px;
        z-index:-1;
        transition: 0.5s;
    }
        #Next{
        position: absolute;
        right: 48%;
        top:40%;
        border-radius: 100px;
        background:#006699;
        width: 100px;
        font-weight: 600;
        height: 100px;
        border:1px solid #2e6da4;
         transition: 0.5s;
         color:white;
    }
    #Next:hover{
        background:#00B8EB;
    }
    .contend-room{
    border: 1.5px dashed white;
    margin: 5%;
    padding: 2%;
    height: 90%;
    width: 90%;
    }
    .contend-room h4{
     font-size: 18px;
    font-weight: 600;
    color: goldenrod;
    }
    .contend-room .info{
        color:black;
    }
    .gray-span{
        background-color: rgba(100,100,100,1);
        color:black;
        padding: 2px;
        margin-bottom: 2px; 
    }
    #back{
        font-weight: 600;
        position:relative;
        top:32px;
    }
    #table-container{
        color:black;
       background-image:url("../imgs/redeem.jpg");
       background-size:cover;
       background-repeat:no-repeat;
       border: 1px solid #F9DA84;
       border-radius: 8px;
    }
    #hours{
        background-color: rgba(0,153,153,0.30);
    }
    th{
       color:black;
    }
    #table-body tr{
        height: 40px;
        font-weight: 600;
    }
    .add{
        color:rgba(0,51,51,0.75);
        text-decoration: none;
        float: right;
        background-color: rgba(0,0,0,0);
        display: none;
        border: none;
    }
    .add:hover{
        opacity: 1;
        color:rgb(0,100,100);
        text-decoration: none;
        margin: 0;
    }
    .hour{
        color:black;
        display: inline-block;
        height: 100%;
        border-right: 2px solid rgba(5,5,5,0.5);
        width:4%;
        padding-right: 45px;
    }
    #ReservationEnd{
        width: 45%;
        position: absolute;
        z-index: 3;
        left:27.5%;
        top:35%;
        background-color: rgba(0,75,75,0.8);
        padding: 20px;
        color:white;
        border: 2px solid #009999;
        display: none;
        border-radius: 8px;
    }
    #ReservationEnd span{
        font-weight: 600;
        font-family: 'Quicksand', sans-serif;
    }
    #future-hours{
        width: 35%;
        display: inline-block;
        margin-bottom: 8px;
        margin-left: 41.5%;
    }
    #attending, #users{
        width: 100%;
        display: inline-block;
    }
    #finder{
        margin-bottom: 4px;
        width: 80%;
    }
    .mult{
        display: inline-block;
        width: 49%;
        margin: 0px
    }
    #textarea{
        width: 99.1%;
    }
    .formButton{
        width: 49%;
        display: inline-block;
        color:black;
        margin-left: 1px;
        margin-top: 30px;
        margin-bottom: 5px;
        border-radius: 8px;
        font-weight: 600;
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        padding: 6px 12px;
        transition: 0.5s;
    }
    .C{
        background-color: #ed4747;
        border:1px solid #ba0909;
    }
    .R{
        background-color: #ffc021;
        border:1px solid #ffe500;
    }
    .C:hover{
        background-color: #fc1b1b;
        border:1px solid #ba0909;
    }
    .R:hover{
        background-color: #e0950b;
        border:1px solid #ffe500;
    }
    #urlClick{
        opacity: 1;
        float: right;
        margin-top: 15px;
    }
    .alert-info{
        height: 10%;
    }

@media only screen and (max-width: 1200px) and (min-width: 1000px) {
    #message{
        left:0%;
        top:0px;
        font-size: 28px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: justify;
        }
        #profileName{
            right: -20px;
        }
        .Data{
            left: 49%;
        }
        .Data:nth-child(1){
            left:74%;
        }
        #RoomList{
            padding-left: 2%;
            height: 50%;
        }
        .roomdesc{
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
         .roomdesc:nth-child(odd){
            margin-right: 0%;
        }
        #Next{
              right: 46.1%;
          }
    }
@media only screen and (max-width: 320px) {
        #profileName{
            right: 0px;
        }
        #RightBar{
            width: 20%;
        }
}
@media only screen and (max-width: 360px) {
        #profileName{
            right: 0px;
        }
        #RightBar{
            width: 20%;
        }

}
@media only screen and (max-width: 412px) {
        #profileName{
            right: 0px;
        }
        #RightBar{
            width: 20%;
        }
}
    @media only screen and (max-width: 1000px) {
           #profileName{
            right: -20px;
        }
        .Data{
            left: 10%;
        }
        .Data:nth-child(1){
            left:90%;
        }
}
    @media only screen and (max-width:1450px) and (min-width: 1199px) {
        .Data{
            left: 39%;
        }
        .Data:nth-child(1){
            left:65%;
        }
          #Next{
              right: 47%;
             
          }
}